<!DOCTYPE html>
<html>
  <head>
  <title>Esra Tortumlu</title>
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="headerPic vertical-center">
        <div class="header container">
          <div class="box">
           <h1 class="title">ESRA TORTUMLU</h1>
           <div class="underline"></div>
           <div class="subTitleDiv">
             <h4 class="subTitle">VISUAL ARTIST     <span class="spanTitle">PHOTOGRAPHER</span></h4>
           </div>
         </div>
         <div>
           <h4 class="links">PORTFOLIO  <span class="spanLinks">CONTACT</h4>
         </div>
        </div>
      </div>

     </header>
     <!-- Portfolio -->
     <section>
     <div>

     </div>
     </section>
     <section>

     </section>
   </body>
  <script src="js/scripts.js"></script>
</html>
